<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SlaveCTControl" Id="{fd1b26d3-e6ea-4f91-96eb-46df69b1411e}" SpecialFunc="None">
    <Declaration><![CDATA[// instrument joints control
FUNCTION_BLOCK FB_SlaveCTControl
VAR
//	m_CTCKp :Vec3d := [2500,2200,3500];
//	m_CTCKd :Vec3d := [250,220,200];
	m_CTCKp :Vec3d := [4500,3500,6500];
	m_CTCKd :Vec3d := [450,350,650];
	m_CTCKi :Vec3d := [20000,20000,20000];
	m_CTCKiLimitCurrent :Vec3d := [2000,2000, 500];// current;
	m_CTCLimitCurrent :Vec3d := [5600,5600,1300];
	m_CTCKiLimit :Vec3d;// torque
	m_CTCLimit :Vec3d;
	
	m_cycleTime :LREAL;
	m_CTCIntegral :Vec3d;
	
	m_err, m_pdForce, m_ctrlFriction :Vec3d;
	m_massMat :Vec3d :=g_zeroVec3d;
	m_jntCFriciton, m_jntDamping : Vec3d;
	m_CFrictionVel :Vec3d := [2*g_deg2Rad, 2*g_deg2Rad, 0.005];
	
	m_ctrlOutput:Vec3d;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	
	]]></ST>
    </Implementation>
    <Method Name="init" Id="{979e6398-d434-4baa-aefb-3905b2892a05}">
      <Declaration><![CDATA[METHOD init : BOOL
VAR_INPUT
	i_armIdx :INT;
	i_cycleTime:LREAL;
END_VAR

VAR
	i,j:INT;
	currentRatioMotor2Jnt :LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// joint controller init
FOR i:=1 TO 3 DO 
	currentRatioMotor2Jnt:=GVL_SlaveMotorParameters.g_motorTrqConst[i_armIdx,i]*GVL_SlaveMotorParameters.g_motorReduction[i_armIdx,i]/1000;
	m_CTCKiLimit[i] :=currentRatioMotor2Jnt*m_CTCKiLimitCurrent[i];
	m_CTCLimit[i] := currentRatioMotor2Jnt* m_CTCLimitCurrent[i];
	
END_FOR
m_jntCFriciton:= GVL_SlaveArmDynamics.g_slaveJntCoulombFriciton;
m_jntDamping :=GVL_SlaveArmDynamics.g_slaveJntDamping;

m_cycleTime := i_cycleTime;
m_CTCIntegral := g_zeroVec3d;

m_massMat := g_onesVec3d;]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{6dea4392-874b-4948-9ef9-a332034cc084}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm :FB_SlaveArm;
	i_cmdJntPos :Vec8d;
	i_cmdJntVel :Vec8d;
	
END_VAR

VAR_OUTPUT
	// joint control torque
	o_cmdJntTrq:Vec3d;
END_VAR

VAR
	i: INT;
	ratio:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_massMat[1]:= LIMIT(0.25, i_slaveArm.massMat[1,1], 0.9);
m_massMat[2]:= LIMIT(0.4, i_slaveArm.massMat[2,2], 0.9);
m_massMat[3]:= LIMIT(0.6, i_slaveArm.massMat[3,3], 1.5);
FOR i:=1 TO 3 DO 
	// PD control
	m_err[i]:= i_cmdJntPos[i]-i_slaveArm.curJntPos[i];
	m_pdForce[i] := m_massMat[i]*(m_CTCKp[i]*m_err[i]+ m_CTCKd[i]*(i_cmdJntVel[i]-i_slaveArm.curJntVel[i]));
	
	// integral control
	m_CTCIntegral[i] := m_CTCIntegral[i] + m_massMat[i]* m_CTCKi[i] * m_err[i] * m_cycleTime;
	m_CTCIntegral[i] := LIMIT(-m_CTCKiLimit[i], m_CTCIntegral[i], m_CTCKiLimit[i]);
	
	// TODO: friction 
	ratio := LIMIT(-1, i_cmdJntVel[i]/m_CFrictionVel[i], 1);
	m_ctrlFriction[i]:= 0 * m_jntCFriciton[i] + i_cmdJntVel[i] * m_jntDamping[i];
END_FOR

FOR i:=1 TO 3 DO
	m_ctrlOutput[i]:= LIMIT(-m_CTCLimit[i], m_pdForce[i] + m_CTCIntegral[i] + m_ctrlFriction[i], m_CTCLimit[i]);
END_FOR

o_cmdJntTrq:= m_ctrlOutput;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCTControl">
      <LineId Id="53" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCTControl.init">
      <LineId Id="291" Count="2" />
      <LineId Id="299" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="306" Count="1" />
      <LineId Id="301" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="317" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCTControl.run">
      <LineId Id="1286" Count="20" />
      <LineId Id="1201" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>