<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SetupArmDynamics" Id="{96973c4d-5076-49a0-8f19-dd257b767c40}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
// Robot3 --dynamic parameters of setup arms
VAR_GLOBAL 
	(* setup joint5 gravity parameters. last 5 parameters are defined in slave arm dynamic
	% graParam=[ 9.8*mx0,...
	%            4.92539*m1 + 4.92539*m2 + 4.92539*m3 + 7.8853*m4 + 7.8853*m5 + 9.70463*mx3 - 9.8*my0 - 1.3639*my3 + 9.8*mz1,...
	%            9.8*m5,...
	%            0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
	%            9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
	%            2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
	%            1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]';
	*)				
	//setup joint5 gravity parameters
	g_setupJnt5GravityParam :ARRAY[1..4,1..2] OF REAL := 
	[ 0.0000,   54.4806,
	  0.0196,   61.5623,
	  0.0196,   65.0026,
	  0.0196,   59.3080 ];

	(* setup joint3 gravity parameters
	 graParams = [p1mp2,p3,p4]
	 gravity = p1*q^3 + p2*q^2 + p3^q + p4
	 q(- [q0,q1]*)
 	// setup joint3 gravity parameter
	g_setupJnt3GravityParams :ARRAY[1..4, 1..4] OF LREAL :=
	[18415.9, -6170.46, 772.079, -76.3418,
	 24680.5, -8146.99, 956.337, -76.1279,
	 6466.1, -2049.28, 349.493, -56.93,
	 6950.88, -2591.06, 419.637, -61.8389];
	 
	(* setup joint3 friction parameters
	 graParams = [p1mp2,p3,p4]
	 friciton = p1*q^3 + p2*q^2 + p3^q + p4
	 q(- [q0,q1]*)
 	// setup joint3 friction parameter
	g_setupJnt3FrictionParams :ARRAY[1..4, 1..4] OF LREAL :=
	[-12079.3, 3716.86, -362.796, 28.0203,
	 364.221, -287.738, 49.1598, 12.3404, 
	 4006.38, -1257.29, 114.572, 8.6548,
	 -752.815, 65.6002, -7.55191, 15.2936];
	
	g_setupJnt3GravityPosRange :ARRAY[1..4, 1..2] OF REAL :=
	[0.0377, 	0.1817,
	 0.0378,    0.1819,
	 0.0378,    0.1818,
	 0.0377,    0.1817];
 	
	// joint gravity offset
	g_setupJntGravityOffset :ARRAY[1..4,1..5] OF REAL := 
	[0, 0, 0, 0,  0,
	 0, 0, 0, 0,  0,
	 0, 0, 0, 0,  0,
	 0, 0, 0, 0,  0];
	 
	 // joint4 friciton
	 g_setupJnt4Friction:ARRAY [1..4] OF REAL :=[4(2.5)];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>