<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_armCali" Id="{4b25f0e4-26a3-463d-bd1e-f771cb3aeb62}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//arm enter calibration mode,state machine jump to ArmCali
	g_armEnterCaliMode :Vec4b;
	
	//joint calibration state,  this joint will go into current mode
	g_jointIntoCaliState :ARRAY [1..4] OF  vec8b;
	
	//joint link encoder frist position calibration
	g_linkEncFristPosCali :ARRAY [1..4] OF  vec8b;
	g_linkEncFristCaliTrigger :ARRAY [1..4] OF Vec8b;
	
	//joint link encoder second position calibration
	g_linkEncSecondPosCali :ARRAY [1..4] OF  vec8b;
	g_linkEncSecondCaliTrigger :ARRAY [1..4] OF Vec8b;
	
	//joint link encoder home position calibration
	g_linkEncHomePosCali :ARRAY [1..4] OF Vec8b;
	g_linkEncHomePosCaliTrigger :ARRAY [1..4] OF Vec8b;
	
	//joint link zero crossing or not
	g_linkZeroCrossOrNot :ARRAY [1..4] OF Vec8i;
	
	//joint link frist limit position
	g_linkLimitFristPos :ARRAY [1..4] OF Vec8di;
	
	//joint link second limit position
	g_linkLimitSecondPos :ARRAY [1..4] OF Vec8di;
	
	//joint link home position
	g_linkHomePos :ARRAY [1..4] OF Vec8di;
	
	//joint link position write calibration data
	g_linkPosWriteCaliData : ARRAY [1..4] OF Vec8b;
	g_linkPosWriteCaliDataTrigger : ARRAY [1..4] OF Vec8b;
	
	//create calibration file
	g_createCaliFile :ARRAY [1..4] OF BOOL;
	g_createCaliFileTrigger :ARRAY [1..4] OF BOOL;
	
	//calibration data write file
	g_caliDataWrite :ARRAY [1..4] OF BOOL;
	g_caliDataWriteTrigger :ARRAY [1..4] OF BOOL;
	
	//powerbox calibration
	g_powerBoxCali : ARRAY [1..4] OF BOOL;
	g_powerBoxCalicomplete : ARRAY [1..4] OF BOOL;
	g_powerBoxLinkHomePos : ARRAY [1..4] OF Vec5di;
	g_powerBoxPosWrite : ARRAY [1..4] OF BOOL;
	g_powerBoxPosWriteTrigger : ARRAY [1..4] OF BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>