<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_HmiMid" Id="{64e88e01-f0c9-4682-9994-b5aa2920e88c}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	A1_Arm1Mode:ARRAY[1..4,0..gvl_accuracyTest.g_controlModeNum] OF BOOL;
	A1_Arm1Mode_Mid:ARRAY[1..4,0..gvl_accuracyTest.g_controlModeNum] OF BOOL;
    A1_Arm1Mode_TRIG:ARRAY[1..4,0..gvl_accuracyTest.g_controlModeNum] OF  R_TRIG;
	A1_Arm1ModeL:ARRAY[1..4,0..gvl_accuracyTest.g_controlModeNum] OF BOOL;
	A1_Arm1Mode_F_TRIG:ARRAY[1..4,0..gvl_accuracyTest.g_controlModeNum] OF  F_TRIG;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>