<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_AccuracyTest" Id="{cf747bed-c98f-4034-9edf-cccd140613d8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
		//control mode number for UI
		g_controlModeNum:INT:=8;
		
		//Test points for the spatial cube, with specific locations given by MATLAB
        g_testPointNum:INT:=5;
		
		//test motion cycle number
		g_testMotCycNum:INT:=20;
		
		//single arm precision test point
        g_testSpacePoint:ARRAY [1..5,1..7] OF LREAL:=[
        -0.1660,   -0.8046,        0,          1.5708,0,-3.1416,0,
        -0.0820,   -0.8886,   -0.0840,     1.5708,0,-3.1416,0,
        -0.2500,   -0.8886,   -0.0840,     1.5708,0,-3.1416,0,
        -0.2500,   -0.7206,    0.0840,      1.5708,0,-3.1416,0,
        -0.0820,   -0.7206,    0.0840,      1.5708,0,-3.1416,0];
		
		//original joint position
		g_originJntPos:Vec6d:=[0,-pi/2,(0.23+0.58)/2,0,-pi/2,0];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>