<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveCtrlPowerOff" Id="{b0cad51b-1034-45d6-ad2f-1d015e8e9e88}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Slave Arm PowerOff
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlPowerOff EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_time : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{8cc925f6-c947-4ba3-b8a0-09a8e144e984}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// endoscope pose in cart coordinate
	i_endoscopePose : ST_Frame;
	
	// master arm data
	i_masterStatus :ST_MasterStatus;
	
	// setup arm data
	i_setupStatus: ST_SetupStatus;
	
	// slave arm data
	i_slaveArm :FB_SlaveArm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_time := m_time + g_slaveArmCtrlCycleTime;
IF m_time > i_slaveArm.armIdx THEN
	m_jntEnableFlag :=g_zeroVec8i;
	m_isFinished := TRUE;
	IF i_slaveArm.armIdx = 4 THEN
		GVL_interactUI.g_plcPowerOffEnable := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{2dd16970-6258-4a16-8307-7d7635742592}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR

VAR
	j:INT;
	maxJntErr:LREAL;
	jntCtrlErr:Vec7d;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
m_holdLastCmds := checkToHoldLastCmds(i_slaveArm);

//init
//SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
m_jntOPMode:=g_slaveAllPosMode;
IF FALSE = m_holdLastCmds THEN
	m_cmdJntPos:=i_slaveArm.curJntPos;
ELSE
	m_cmdJntPos:=r_slaveArmCtrlCmd.m_cmdJntPos;
END_IF

m_jntEnableFlag := r_slaveArmCtrlCmd.m_jntEnableFlag;
m_jntEnableFlag[4] := 0;
m_jntEnableFlag[5] := 0;
m_jntEnableFlag[6] := 0;
m_jntEnableFlag[7] := 0;
m_jntEnableFlag[8] := 0;

m_time :=0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlPowerOff">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlPowerOff.calcCmdJntPos">
      <LineId Id="58" Count="0" />
      <LineId Id="37" Count="5" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlPowerOff.init">
      <LineId Id="104" Count="18" />
      <LineId Id="89" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>