<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SlaveCtrlScopeOrigin" Id="{0a00a9de-562e-497a-856d-f60cef0cafaf}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief:Scope Ready
FUNCTION_BLOCK PUBLIC FB_SlaveCtrlScopeOrigin EXTENDS FB_SlaveArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_InitAngle,m_TargetAngle,m_deltaAngle:Vec8d;
	m_Planner:ARRAY[1..8] OF Cubic_Polynomial_Interpolation;
	m_jntPlanInitFlag:BOOL:=FALSE;
	m_jntPlanFinishFlag:BOOL:=TRUE;
	m_T:REAL:=0;
	m_EndT:REAL:=10;
	m_initT:REAL:=0.0;
	m_cmdAngle,m_cmdAcc :Vec3d :=[3(0)];
	
	m_endoOriginAngle:Vec8d:=[8(0.0)];
	m_endoTargetAngle:Vec5d;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{af289ecb-0ffa-4da6-bc72-3610c0d7657c}">
      <Declaration><![CDATA[METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_endoscopePose : ST_Frame;
	i_masterStatus :ST_MasterStatus;
	i_setupStatus: ST_SetupStatus;
	i_slaveArm :FB_SlaveArm;
END_VAR

VAR 
	i,j : INT;
	posJaco, posJacoInv:Mat3d;
	armDHJntVel :Vec3d;

	cmdVelScale :LREAL;
	jnt3Limit :LREAL;
	scopeRotJntIdx:INT:=8;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF isFinished AND NOT g_motionTest.m_uiFixedEndoFlag THEN
	RETURN;
END_IF

IF g_motionTest.m_uiFixedEndoFlag AND i_slaveArm.armIdx = g_motionTest.m_endoArmIdx THEN
	IF NOT m_jntPlanInitFlag THEN
		FOR i:=1 TO 8 DO
			m_Planner[i].init(0,m_EndT, m_InitAngle[i],m_TargetAngle[i], 0,0, 0,0);
		END_FOR
		m_initT := m_timePeriod;
		m_T:=0;//Reset the planning duration to zero
		m_jntPlanInitFlag:=TRUE; //Complete initialization
		m_jntPlanFinishFlag:=FALSE; //The trajectory has not been completed
	END_IF

	IF NOT m_jntPlanFinishFlag THEN
		m_T := m_timePeriod - m_initT;
		FOR i:=1 TO 8 DO 
			m_Planner[i].run(m_T,m_cmdJntPos[i],m_cmdJntVel[i],m_cmdJntAcc[i],m_jntPlanFinishFlag);//cmdPos
		END_FOR
	ELSE
		g_motionTest.m_uiFixedEndoSlaveFlag := FALSE;
	END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{bba54036-863a-441c-98b0-9df30b6828e6}">
      <Declaration><![CDATA[METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveArm	:FB_SlaveArm;
END_VAR
VAR_IN_OUT 
	r_slaveArmCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR


VAR
	j,idx:INT;
	maxJntErr:LREAL;
	jntCtrlErr:Vec7d;
	normAngle:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// check if to hold the command joint position unchanged
m_holdLastCmds := checkToHoldLastCmds(i_slaveArm);

//init
SUPER^.Init(i_slaveArm,r_slaveArmCtrlCmd);
idx:=i_slaveArm.armIdx;
IF NOT g_motionTest.m_endoOriginFlag[idx] THEN //还未记录内窥镜初始零位
	m_endoOriginAngle := i_slaveArm.curJntPos; //插上器械已自动回零，记录当前位置为初始零位
	g_motionTest.m_endoOriginFlag[idx] := TRUE;//已记录内窥镜初始零位
END_IF

m_initAngle:=i_slaveArm.curJntPos;
m_targetAngle:=i_slaveArm.curJntPos;

FOR j:=1 TO 3 DO //jnt 6、7、8
	m_targetAngle[j]:=GVL_Const.g_endoJntPos[j];
END_FOR

IF i_slaveArm.instrument.onChipData.m_InstruID = InstruType_NewEndoscope THEN
	m_TargetAngle[6] := m_endoOriginAngle[6];
	m_TargetAngle[7] := m_endoOriginAngle[7];
ELSE
	m_TargetAngle[7] := m_endoOriginAngle[8];
END_IF

vecSub(m_targetAngle,m_initAngle,m_deltaAngle);
normAngle:=norm(m_deltaAngle);

IF normAngle<0.1*g_deg2rad AND i_slaveArm.armIdx = g_motionTest.m_endoArmIdx THEN
	g_motionTest.m_uiFixedEndoSlaveFlag := FALSE;
	m_jntPlanInitFlag:=TRUE;
	m_jntEnableFlag :=g_zeroVec8i;
ELSE
	g_motionTest.m_uiFixedEndoSlaveFlag := TRUE;
	m_jntPlanInitFlag:=FALSE;
END_IF
m_jntPlanFinishFlag:=TRUE;

m_T:=0;
m_EndT:=5;
m_initT:=0.0;



// update commands to arm
copyCmds(r_slaveArmCtrlCmd);

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SlaveCtrlScopeOrigin">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlScopeOrigin.calcCmdJntPos">
      <LineId Id="1769" Count="25" />
      <LineId Id="206" Count="0" />
    </LineIds>
    <LineIds Name="FB_SlaveCtrlScopeOrigin.init">
      <LineId Id="136" Count="46" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>