<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CartJointEncoderCaliData" Id="{228227e9-6d08-46b5-93e9-6ff8dcc6aa43}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Robot3 --joints parameters of setup arms
VAR_GLOBAL
	// absolute encoder value at minimal joint positon  2873378  289000
	g_minLinkEncoder :ARRAY[1..g_cartJntNum] OF DINT :=[0, 0, 0, 0, 27616627, 78529, 22410851, 114258];
		 
	// absolute encoder value at maximum joint positon
	g_maxLinkEncoder :ARRAY[1..g_cartJntNum] OF DINT :=[0, 0, 0, 0, 24720108, 101778, 24474011, 105483 ];
	
	// absolute encoder value at calibrated positon
	g_caliLinkEncoder :ARRAY[1..g_cartJntNum] OF DINT :=[0, 0, 0, 0, 27616627, 90321, 24474011, 43437];
	
	 // if absolute encoder value cross zeros within joint motion range
	g_linkEncZeroCross :ARRAY[1..g_cartJntNum] OF INT :=[0, 0, 0, 0, 0, 0, 0, 1];
		 

	// abolute encoder expanded limit buffer in case there is calibrtion error at limit position
	g_linkEncLimitBuffer : DINT := 1000;

	// absolute encoder direction
	g_asbEncoderDir :ARRAY[1..g_cartJntNum] OF INT :=[1, 1, 1, 1, -1, 1, -1, -1];
													
	// flag if joint can rotate multiple cycles
	g_multipleCyclesJoint :ARRAY[1..g_cartJntNum] OF INT :=[0, 0, 0, 0, 0, 0, 0, 0];
		 
	// joint position at link encoder calibrated point
	g_linkEncCaliJntPos :ARRAY[1..g_cartJntNum] OF LREAL :=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0];
	
	 // joint SDO address
	g_slaveCartNetID: T_AmsNetId:='169.254.45.61.8.1';
	g_slaveCartJointNetPort:ARRAY[1..g_cartJntNum] OF UINT :=[1001,    1002,	1003,	1004,	1005,	1007,	1008,	1009];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>