<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CartMotorParameters" Id="{1cf66805-b1c5-4c97-ab58-2e7245e3e5b7}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// encoder resolution
	//TODO: resolution of joint 2/3 need verification
	g_incEncoderRes :ARRAY[1..g_cartJntNum] OF DINT :=[2(65536), 8192, 8192, 8192, 3(65536)];
	g_absEncoderRes :ARRAY[1..g_cartJntNum] OF DINT :=[1, 1, 1, 1, 8192, 131072, 8192,131072];
	
	// reduction ratio
	g_motorReduction :ARRAY[1..g_cartJntNum] OF LREAL :=
		[40.6*2*pi/0.020, 40.6*2*pi/0.020, 40, 40, 
		 2*(2*pi)/0.005, 676.0/49*356, 299.0/14*(2*pi)/0.020, 676.0/49*238];
	g_absEncoderReduction :ARRAY[1..g_cartJntNum] OF LREAL :=[4(1.0), 2*pi/0.002 , 1.0, 2*pi/0.002, 1.0];
	 
	// motor parameters
	g_motorTrqConst :ARRAY[1..g_cartJntNum] OF LREAL :=[ 0.0256, 0.0256, 0.058,0.058,  0.123,0.0292,0.0292,0.0292];
	g_motorMaxCurrent :ARRAY[1..g_cartJntNum] OF LREAL :=[ 41200,41200,50000,50000,  33000,41200,41200,41200];//mA
	
	
	// motor and absEncoder direction
	g_motorDir :ARRAY[1..g_cartJntNum] OF INT :=[1, 1, 1, -1, 1, 1, -1, -1];
																												 
	// joint position limit
	g_minJntPos: vec8d:=[0, 0, 1, 1, 0, -30*g_deg2Rad, 0.002, -160*g_deg2Rad];	
	g_maxJntPos: vec8d:=[0.053, 0.053, 1, 1,  0.69, 30*g_deg2Rad, 0.498, 160*g_deg2Rad];	
	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>