<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MainTestPart" Id="{b83618ba-430f-4dc7-b8e8-725dcbac1ae2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MainTestPart
VAR
	//**************************write data to file or read data from file****************************//
	m_FB_CSV_TextMode_ReadWrite1:FB_CSV_TextMode_ReadWrite;	
	m_bWrite: BOOL;
	m_writedata:ARRAY[0..19,0..9] OF LREAL;
	m_bRead:BOOL;
	m_readdata:ARRAY[0..10000,0..120] OF LREAL;
	
	
	
	
	//**********************************single arm test related data****************************//
	m_armSelect:INT:=1;
	m_writeStart:BOOL;
	m_writeFinished:BOOL;
	m_writeStep:INT:=-1;
	m_fileId:INT;
	sFileName:T_MaxString;
	
	//data
	m_time:LREAL;
	m_row,m_col:INT;
	m_testDataWriteEnable:BOOL;	
	
	(*
	m_jntTrqD2,m_jntTrqD3:ARRAY[0..(gvl_const.g_writeDataNum-1),0..6] OF LREAL;
	m_jntPosD2,m_jntPosD3:ARRAY[0..(gvl_const.g_writeDataNum-1),0..6] OF LREAL;
	m_cmdDHjntPosD2,m_cmdDHjntPosD3:ARRAY[0..(gvl_const.g_writeDataNum-1),0..6] OF LREAL;
	m_data:ARRAY[0..(gvl_const.g_writeDataNum-1),0..6] OF LREAL;
	
	//pointer to global variables
	g_pcmdDHJntPosD2,g_pJntPosD2,g_pJntTrqD2:POINTER TO ARRAY[1..g_mArmNum,1..g_mJntNum,1..gvl_const.g_recordDataNum] OF LREAL;
	g_pcmdDHJntPosD3,g_pJntPosD3,g_pJntTrqD3:POINTER TO ARRAY[1..g_mArmNum,1..g_mJntNum,1..gvl_const.g_recordDataNum] OF LREAL;
	
	//data from global variables
	m_cmdDHJntPosD2_data,m_JntPosD2_data,m_JntTrqD2_data:ARRAY[1..g_mArmNum,1..g_mJntNum,1..gvl_const.g_recordDataNum] OF LREAL;
	m_cmdDHJntPosD3_data,m_JntPosD3_data,m_JntTrqD3_data:ARRAY[1..g_mArmNum,1..g_mJntNum,1..gvl_const.g_recordDataNum] OF LREAL;
	*)
	
	
	
	
	//**********************************write precision test data**********************************//
	m_armMatId:INT:=1;
	m_matWriteStep:INT:=-1;
	m_matrixData:ARRAY[0..3,0..3] OF LREAL;
	m_frontPose:ST_Frame;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//write the data to file example
dataWriteExp();

//HMI for accuracy test
HmiMid();

//write data related to precision test
writePrecisionData();

]]></ST>
    </Implementation>
    <Method Name="dataWriteExp" Id="{83e2b061-240b-48f5-a37e-40e2d8eb7275}">
      <Declaration><![CDATA[METHOD dataWriteExp : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*
m_FB_CSV_TextMode_ReadWrite1(	sNetId:= '', 	sFileName:='D:\file20241213.csv' , 	bBusy=> , 	bError=> , 	nErrorID=> , 	nErrorState=> );

m_FB_CSV_TextMode_ReadWrite1.M_WriteCsv(	bExecute:=m_bWrite , 	nMode:= FOPEN_MODEWRITE OR FOPEN_MODETEXT, 
	ptPointer:=ADR(m_writedata) , 	nRows:= 19, 	nColumns:=9 );

m_FB_CSV_TextMode_ReadWrite1.M_ReadCsv(bExecute:=m_bRead , ptPointer:= ADR(m_readdata), nRows:=10000 , nColumns:= 120);
IF NOT m_FB_CSV_TextMode_ReadWrite1.bBusy THEN
	m_bWrite:=FALSE;
	m_bRead:=FALSE;
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="HmiMid" Id="{9a887a90-c99e-4390-abdb-ad0ecd202ca8}">
      <Declaration><![CDATA[METHOD HmiMid : BOOL
VAR_INPUT
END_VAR
VAR
	I : INT;
	iArm : INT;
	armId:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

//the interface relate to variable A1_Arm1Mode
FOR I:=1 TO 4  DO
	FOR iARM:=1 TO gvl_accuracyTest.g_controlModeNum DO 
		//Monitoring button signal rising edge
		A1_Arm1Mode_TRIG[i,iARM](CLK:=A1_Arm1Mode[I,iARM],Q=>);
		IF A1_Arm1Mode_TRIG[i,iARM].Q THEN 
			A1_Arm1Mode:=A1_Arm1Mode_Mid;
			GVL_AccuracyTestVar.g_controlMode[i]:=iARM;
			A1_Arm1Mode[i,iARM]:=TRUE;
		END_IF		
		
		//Monitoring button signal falling edge
		A1_Arm1Mode_F_TRIG[i,iARM](CLK:=A1_Arm1Mode[I,iARM]);		
	END_FOR
	
	//If a signal falling edge is detected,Set variables to default values---continuous joint motion or continuous space motion
	IF A1_Arm1Mode_F_TRIG[i,2].Q OR A1_Arm1Mode_F_TRIG[i,4].Q THEN
		GVL_AccuracyTestVar.g_controlMode[i]:=0;
		A1_Arm1Mode:=A1_Arm1Mode_Mid;
	END_IF
	
	//If the accuracy test or workspace test is in progress, click the return to origin button to exit the accuracy test
	IF (GVL_AccuracyTestVar.g_controlMode[i]=5) THEN
		IF (A1_Arm1Mode[i,6]=TRUE) THEN
			GVL_AccuracyTestVar.g_controlMode[i]:=0;
			A1_Arm1Mode:=A1_Arm1Mode_Mid;
		END_IF
	END_IF
END_FOR


//Upload variables for displaying button colors
A1_Arm1ModeL:=A1_Arm1Mode_Mid;
A1_Arm1ModeL[1,GVL_AccuracyTestVar.g_controlMode[1]]:=TRUE;
A1_Arm1ModeL[2,GVL_AccuracyTestVar.g_controlMode[2]]:=TRUE;
A1_Arm1ModeL[3,GVL_AccuracyTestVar.g_controlMode[3]]:=TRUE;
A1_Arm1ModeL[4,GVL_AccuracyTestVar.g_controlMode[4]]:=TRUE;


//If the motion ends, set the relevant variables to false
FOR i:=1 TO 4  DO
	IF GVL_AccuracyTestVar.g_controlMode[i]<>0 THEN
		GVL_AccuracyTestVar.g_startMotion[i]:=TRUE;
	ELSE
		GVL_AccuracyTestVar.g_startMotion[i]:=FALSE;
	END_IF
END_FOR


//ui signal copy
GVL_AccuracyTestVar.g_uiArmMode:=A1_Arm1Mode;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="writePrecisionData" Id="{029cd9d3-0755-4d4e-9858-76805cdd3ded}">
      <Declaration><![CDATA[METHOD writePrecisionData : BOOL
VAR_INPUT
	
END_VAR
VAR
	i,j:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

FOR i:=1 TO 4 BY 1 DO
	IF (gvl_AccuracyTestVar.g_writeData[i]=TRUE) THEN
		gvl_AccuracyTestVar.g_writeData[i]:=FALSE;
		m_armMatId:=i;
		m_matWriteStep:=0;
	END_IF
END_FOR


CASE m_matWriteStep OF
	0: //prepare for the data
		m_frontPose:=gvl_AccuracyTestVar.g_frontPose[m_armMatId];
		FOR i:=1 TO 3 BY 1 DO			
			FOR j:=1 TO 3 BY 1 DO
				m_matrixData[i-1,j-1]:=m_frontPose.m_rot[i,j];
			END_FOR
		END_FOR
		
		FOR i:=1 TO 3 BY 1 DO
			m_matrixData[i-1,4-1]:=m_frontPose.m_pos[i];
		END_FOR
		m_matWriteStep:=10;
		
		
	10:
		IF (m_armMatId=1) THEN
			sFileName:='D:\arm1.txt';
		ELSIF (m_armMatId=2) THEN
			sFileName:='D:\arm2.txt';
		ELSIF (m_armMatId=3) THEN
			sFileName:='D:\arm3.txt';
		ELSIF (m_armMatId=4) THEN
			sFileName:='D:\arm4.txt';
		END_IF
		
		m_row:=3;
		m_col:=3;
		m_time:=0;
		m_matWriteStep:=20;
		
		
	20: //write the joint position
		m_FB_CSV_TextMode_ReadWrite1(	sNetId:= '', 	sFileName:=sFileName , 	bBusy=> , 	bError=> , 	nErrorID=> , 	nErrorState=> );
		m_FB_CSV_TextMode_ReadWrite1.M_WriteCsv(	bExecute:=TRUE , 	nMode:= FOPEN_MODEWRITE OR FOPEN_MODETEXT, 
			ptPointer:=ADR(m_matrixData) , 	nRows:= INT_TO_UINT(m_row), 	nColumns:=INT_TO_UINT(m_col) );
			
		//timer
		m_time:=m_time+0.010;
		
		IF (NOT m_FB_CSV_TextMode_ReadWrite1.bBusy) THEN
			m_FB_CSV_TextMode_ReadWrite1.M_WriteCsv(	bExecute:=FALSE , 	nMode:= FOPEN_MODEWRITE OR FOPEN_MODETEXT, 
			ptPointer:=ADR(m_matrixData) , 	nRows:= INT_TO_UINT(m_row), 	nColumns:=INT_TO_UINT(m_col) );
			m_matWriteStep:=30;
			m_time:=0;
		END_IF
	
	
	30: //end
		m_matWriteStep:=-1;

		
	-1: //
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MainTestPart">
      <LineId Id="25" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
    </LineIds>
    <LineIds Name="MainTestPart.dataWriteExp">
      <LineId Id="39" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="33" Count="4" />
      <LineId Id="5" Count="0" />
      <LineId Id="38" Count="0" />
    </LineIds>
    <LineIds Name="MainTestPart.HmiMid">
      <LineId Id="190" Count="0" />
      <LineId Id="188" Count="1" />
      <LineId Id="142" Count="1" />
      <LineId Id="191" Count="0" />
      <LineId Id="144" Count="5" />
      <LineId Id="192" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="174" Count="2" />
      <LineId Id="172" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="204" Count="3" />
      <LineId Id="209" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="160" Count="4" />
      <LineId Id="179" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="165" Count="6" />
      <LineId Id="97" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="241" Count="1" />
      <LineId Id="240" Count="0" />
    </LineIds>
    <LineIds Name="MainTestPart.writePrecisionData">
      <LineId Id="16" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="55" Count="0" />
      <LineId Id="70" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="5" />
      <LineId Id="60" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="41" Count="11" />
      <LineId Id="54" Count="0" />
      <LineId Id="23" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>