<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SetupArmControl" Id="{a6c9020b-9167-4968-90cd-3bec678d54ed}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SetupArmControl
VAR
	// flag to init robot
	m_robotInit :BOOL :=FALSE;
	
	// wait time before robot init  for ethercat to be statble 
	m_robotInitWaitTime : LREAL:=0;
	
	// setup robot
	m_setupRobot:FB_SetupRobot;
	
	// setup robot information
	m_setupStatus AT %Q* :ST_SetupStatus;
	
	// setup robot joint data
	m_setupJointsData AT %Q* :ST_SetupJointData;
	
	//setup motor in_output to safety check
	m_setupMotorData AT %Q* : ST_SetupMotorData;
	
	// all data from other tasks and controller 
	m_setupInputDataPool : ST_SetupInputDataPool;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT m_setupInputDataPool.m_safetyData.m_armEtherCATAllOP AND NOT m_robotInit  THEN
	RETURN;
END_IF

// wait communication to be stable
IF(m_robotInitWaitTime<g_robotInitWaitTime) OR NOT(SafetyCheck.m_loadConfigFileOK) THEN
	m_robotInitWaitTime := m_robotInitWaitTime+g_setupArmCtrlCycleTime;
	RETURN;
END_IF

// robot init
IF m_robotInit =FALSE THEN
	m_setupRobot.Init();
	m_robotInit:=TRUE;
END_IF

// robot run
m_setupRobot.run(m_setupInputDataPool);

// update data pool
m_setupRobot.getStatus(m_setupStatus,m_setupMotorData, m_setupJointsData);]]></ST>
    </Implementation>
    <LineIds Name="SetupArmControl">
      <LineId Id="330" Count="19" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>