<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_CartSupportLeg" Id="{55d7523f-ccb9-4e03-a220-3c80fe21a70d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartSupportLeg EXTENDS FB_CartCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

	m_actJntPos: Vec8d;
	m_tarJntPos: Vec8d;
	m_initJntPos : Vec8d;
	m_tarJntInc : Vec8d;
	m_incJntPos : Vec8d;
	m_maxJntCurrent : ARRAY [1..2] OF LREAL := [800,800];
	
	//output support leg break IO
	m_supportLegBreak AT %Q* :ARRAY [1..2] OF  DINT;
	
	// time threshold to 5-8joint after it's enabled
	m_cartAdjustStartWaitTime :LREAL := 0.2;
	
	//adjust start  time 
	m_adjustStartTime :LREAL;

	//support leg break close time
	m_breakCloseTime :ARRAY [1..2] OF   LREAL;
	
	//trocar number
	m_trocarNum : INT;
	
	m_jntOTG :ARRAY [1..2] OF FB_secOrdTrajFilter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{6b4938eb-71dc-4086-a7ef-b878d82f7a7c}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR

VAR
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//In this method, 8 represents the overhang angle
m_adjustStartTime :=LIMIT(0, m_adjustStartTime + g_cartCtrlCycleTime, 2);
m_actJntPos := i_slaveCart.curJntPos;

IF m_trocarNum = 0 THEN
	m_isFinished :=supportLegUp(i_slaveCart );
ELSE
	m_isFinished :=supportLegDown(i_slaveCart );
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{c2bc8804-7c26-45e5-860d-db010c88639a}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveCart	:FB_SlaveCart;
END_VAR
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);
m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);

SUPER^.init(i_slaveCart,r_cartCtrlCmd);

m_jntEnableFlag[1] :=1;
m_jntEnableFlag[2] :=1;
m_trocarNum := i_slaveCart.m_trocarOnFlag;

IF m_trocarNum = 0 THEN
	m_jntOPMode[1]:= DriverOPMode_Trq;
	m_jntOPMode[2]:= DriverOPMode_Trq;	
ELSE
	m_jntOPMode[1]:= DriverOPMode_Pos;
	m_jntOPMode[2]:= DriverOPMode_Pos;
END_IF


m_incJntPos[1] :=0;
m_incJntPos[2] :=0;

m_breakCloseTime[1] := 0;
m_breakCloseTime[2] := 0;

m_initJntPos[1] := i_slaveCart.curJntPos[1];
m_initJntPos[2] := i_slaveCart.curJntPos[2];

m_jntOTG[1].init(i_curCmdPos:= m_cmdJntPos[1], i_curCmdVel:= 0, i_maxV:=GVL_CartControlParameters.g_maxJntVel[1] , i_maxA:=GVL_CartControlParameters.g_maxJntAcc[1] , i_Ts:=g_cartCtrlCycleTime );
m_jntOTG[2].init(i_curCmdPos:= m_cmdJntPos[2], i_curCmdVel:= 0, i_maxV:=GVL_CartControlParameters.g_maxJntVel[2] , i_maxA:=GVL_CartControlParameters.g_maxJntAcc[2] , i_Ts:=g_cartCtrlCycleTime );

m_adjustStartTime := 0;
// update commands to arm
copyCmds(r_cartCtrlCmd);]]></ST>
      </Implementation>
    </Method>
    <Method Name="supportLegDown" Id="{592d6ff1-ec90-406e-a353-607d1c838d00}">
      <Declaration><![CDATA[METHOD supportLegDown : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i:=1 TO 2 DO
	IF ABS(i_slaveCart.curJntCurrent[i]) > m_maxJntCurrent[i] AND ABS(i_slaveCart.curJntVel[i]) < 0.001 AND m_adjustStartTime >= 2  THEN
		m_breakCloseTime[i] := m_breakCloseTime[i] + g_cartCtrlCycleTime;
		IF m_breakCloseTime[i] > 0.1 THEN
			m_supportLegBreak[i] := 1;
		END_IF
		m_tarJntPos[i] := m_actJntPos[i];
	END_IF
	
	IF 0 = m_supportLegBreak[i] THEN
		IF ABS(m_tarJntPos[i]) > 0.03 THEN
			m_incJntPos[i] := m_incJntPos[i] -  GVL_CartControlParameters.g_maxJntVel[i]/3 * g_cartCtrlCycleTime;
		ELSE
			m_incJntPos[i] := m_incJntPos[i] -  GVL_CartControlParameters.g_maxJntVel[i] * g_cartCtrlCycleTime;
		END_IF
		m_tarJntPos[i] := m_initJntPos[i] + m_incJntPos[i];
	END_IF
	m_jntOTG[i].run(i_targetPos:= m_tarJntPos[i], i_targetVel:= 0.0, o_cmdAcc=> , o_cmdVel=> , o_cmdPos=>m_cmdJntPos[i] );
END_FOR

IF  m_supportLegBreak[1] = 1 AND m_supportLegBreak[2] = 1 AND m_breakCloseTime[1] > 0.2 AND m_breakCloseTime[2] > 0.2  THEN
	supportLegDown := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="supportLegUp" Id="{d8e76cea-9d3c-47f3-b5b0-6ed4dc8fff69}">
      <Declaration><![CDATA[METHOD supportLegUp : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
m_supportLegBreak[1] := 0;
m_supportLegBreak[2] := 0;

IF m_adjustStartTime > m_cartAdjustStartWaitTime THEN
	FOR i:=1 TO 2 DO
		m_cmdJntTrq[i] := -500;
	END_FOR
	
	IF NOT (i_slaveCart.m_supportLegSensor[1] OR i_slaveCart.m_supportLegSensor[2]) THEN
		supportLegUp := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CartSupportLeg">
      <LineId Id="52" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartSupportLeg.calcCmdJntPos">
      <LineId Id="246" Count="8" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartSupportLeg.init">
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="2" />
      <LineId Id="150" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartSupportLeg.supportLegDown">
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartSupportLeg.supportLegUp">
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>