<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CartCtrlInSurgery" Id="{370f14c6-9840-4a91-9e20-703802e8b3c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CartCtrlInSurgery EXTENDS FB_CartCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{3e9f002b-d35e-465a-8bf1-4822cd40807b}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	// slave cart joint data
	i_slaveCart :FB_SlaveCart;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_cmdJntPos := i_slaveCart.curJntPos;
IF SafetyCheck.m_safetyCheckData.m_cartSteadyFootErr AND NOT SafetyCheck.m_SafetyCheck.m_jntErrFlag[g_cartNum,0,2] THEN
	m_isFinished := TRUE;
	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{1b8a6a5f-9b04-4cc6-b433-0c731d080f40}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_slaveCart	:FB_SlaveCart;
END_VAR
VAR_IN_OUT 
	r_cartCtrlCmd :ST_SlaveArmCtrlCmds;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);
m_holdLastCmds := checkToHoldLastCmds(i_slaveCart);
SUPER^.init(i_slaveCart,r_cartCtrlCmd);

m_jntEnableFlag[1] :=1;
m_jntEnableFlag[2] :=1;

m_jntOPMode[1]:= DriverOPMode_Trq;
m_jntOPMode[2]:= DriverOPMode_Trq;

m_cmdJntTrq[1] := -1500;
m_cmdJntTrq[2] := -1500;

// update commands to arm
copyCmds(r_cartCtrlCmd);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CartCtrlInSurgery">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlInSurgery.calcCmdJntPos">
      <LineId Id="15" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_CartCtrlInSurgery.init">
      <LineId Id="44" Count="13" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>