<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SetupCtrlSingleJntTest" Id="{9d1e4e0f-3afa-44fe-9117-14e71c03d8d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetupCtrlSingleJntTest EXTENDS FB_SetupArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// sample joint position 
	m_sampleSetupJntPos : Vec5d;
	m_sampleSlaveJntPos :Vec6d;
	
	// sample signal
	m_sampleSignal : FB_AdjustLongPress;
	
	// current sample number
	m_curSampleNum :INT :=1;
	
	// 1 for setup joint1, 6 for slave joint1
	m_kineCaliJntIdx:INT:=0;
	
	// sample mode 0 : arm sample; 1; scope sampel
	m_sampleMode :INT := 0;	

	m_CubicPlan:ARRAY[1..5] OF Cubic_Polynomial_Interpolation;
	m_TargetAngle,m_CurrentAngle:Vec5d :=[5(0)];
	m_InitAngle:Vec5d :=[5(0)];
	m_cmdAngle,m_cmdVel,m_cmdAcc,m_dA :Vec8d :=[5(0)];
	m_T:REAL:=0;
	m_dt:REAL:=0.00025;
	m_EndT:REAL:=10;
	m_jntPlanFinishFlag:BOOL:=TRUE;
	m_jntPlanInitFlag: BOOL := FALSE;
	m_slaveIdx:INT:=0;
	m_instruStauts:ST_InstruStatus;
	m_slaveStatus:ST_SlaveStatus;
	m_TargetSign:INT:=0;

	m_jntStep:LREAL:=0;
	m_limitStep:LREAL:=0;
	m_jntDirection:INT:=1;
	
	m_startJnt:INT:=4;
	m_endJnt:INT:=5;
	m_lastCount,m_nowCount:INT;
	
	m_kineCaliState:E_KineCaliState:=E_KineCaliState.KineCaliState_Ready;
	m_return2AllOriginFlag:BOOL:=FALSE;
	m_initT:LREAL:=0.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{50bdedb7-d783-405d-8963-147e8a331cd0}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_setupArm	:FB_SetupArm;
END_VAR
VAR
	i,armIdx:INT;
//	caliJntIdx :INT;
	TON1 : TON; (* TON 功能块实例 *)
    delayTime : TIME := T#5s; (* 延时时间，单位为时间 *)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_CurrentAngle := i_setupArm.curJntPos;
armIdx := i_setupArm.armIdx;
IF g_singleJntTest.m_kineCaliJntIdx>=9 THEN //Calibration is only performed on the joints of the robotic arm
	m_kineCaliState := KineCaliState_Idel;
END_IF

CASE m_kineCaliState OF
	KineCaliState_Idel: //No calibration is performed
		m_kineCaliState := KineCaliState_Idel;
	KineCaliState_Ready: 
		m_kineCaliJntIdx := g_singleJntTest.m_kineCaliJntIdx;
		
		IF m_sampleMode=0 THEN //Calibrate the robotic arm
			IF m_kineCaliJntIdx=0 THEN //All joints return to their original positions.
				m_jntEnableFlag :=g_onesVec5i;// Enable all joints
				m_jntEnableFlag[1] := 0;
				m_jntEnableFlag[2] := 0;
				m_jntOPMode:= g_setupAllPosMode;//cmd pos
			ELSIF m_kineCaliJntIdx<3 THEN //The 1st and 2nd joints can only be adjusted manually.
				g_singleJntTeST.m_manualAdjustFlag := TRUE; //The button turns red.
			ELSIF m_kineCaliJntIdx<=5 THEN //Automatic movement of the 3rd to 5th joints of the Setup arm
				m_jntEnableFlag := g_zeroVec5i; //Disable all joint to prevent accidental joint movement
				m_jntOPMode[m_kineCaliJntIdx] := DriverOPMode_Pos;//cmd pos
				IF m_kineCaliJntIdx=3 THEN //prismatic joint
					m_jntOPMode[m_kineCaliJntIdx] := DriverOPMode_PosTrq;
				END_IF
				
				//The single-joint movement stride is determined by the starting and ending positions.
				m_jntStep := (g_singleJntTest.m_endPosArr[m_kineCaliJntIdx] - g_singleJntTest.m_startPosArr[m_kineCaliJntIdx]) / 7.0;
				IF m_kineCaliJntIdx=3 THEN //prismatic joint Single-joint step length
					g_singleJntTest.m_jntStep := m_jntStep * 1000;//System:m->UI:mm
					g_singleJntTest.m_jntStepArr[m_kineCaliJntIdx] := g_singleJntTest.m_jntStep;
				ELSE //revolute joint
					g_singleJntTest.m_jntStep := m_jntStep * g_rad2deg;//System:rad->UI:deg
					g_singleJntTest.m_jntStepArr[m_kineCaliJntIdx] := g_singleJntTest.m_jntStep;
				END_IF
				
			ELSE
				m_jntEnableFlag := g_zeroVec5i; //The joints of the Setup arm do not move.
			END_IF
		ELSIF m_sampleMode=1 THEN //Calibration of endoscope
			m_jntEnableFlag :=g_onesVec5i;
			m_jntOPMode:=g_setupAllTrqMode;
			m_cmdJntPos:=i_setupArm.curJntPos;
			m_cmdJntTrq := g_zeroVec5d;
		END_IF	
		
		IF m_kineCaliJntIdx=0 AND NOT m_return2AllOriginFlag THEN //All joints return to their initial positions only once.
			m_kineCaliState := KineCaliState_Return2Origin;
		ELSIF m_kineCaliJntIdx<3 AND m_nowCount<8*m_kineCaliJntIdx THEN //Make a judgment on the number of records to avoid bugs in the state machine.
			m_kineCaliState := KineCaliState_ManualSingleJnt; //The 1st and 2nd joints can only be adjusted manually.
		ELSIF m_kineCaliJntIdx<=5 AND m_nowCount<8*m_kineCaliJntIdx THEN 
			m_kineCaliState := KineCaliState_Move2Start; //The remaining joints of the Setup arm then move to the starting position.
		END_IF
		
	KineCaliState_Return2Origin: //All the joints or single joint return to their original positions.
		g_singleJntTest.m_return2OriginFlag:=TRUE; //The button turns red
		IF m_return2AllOriginFlag THEN //All the joints have returned to their original positions.
			g_singleJntTest.m_EndT := g_singleJntTest.m_return2OriginTime;
		ELSE 
			g_singleJntTest.m_EndT := g_singleJntTest.m_return2AllOriginTime;
		END_IF
		
		IF m_kineCaliJntIdx>0 THEN
			m_jntEnableFlag[m_kineCaliJntIdx] := 1; //Enable the joint before the joint movement begins
		END_IF
		JntMotion(armIdx);	//The joints begin to move
	
		m_nowCount := g_singleJntTest.m_dataRecordCount[armIdx]; //Update record count
		IF m_jntPlanFinishFlag THEN 
			g_singleJntTest.m_return2OriginFlag := FALSE; //The button turns white.
			IF m_kineCaliJntIdx=0 THEN
				m_return2AllOriginFlag := TRUE; //All the joints have returned to their original positions.
				
				g_singleJntTest.m_manual124StartFlag := TRUE; //The button turns red
				m_kineCaliState := KineCaliState_Manual124; 
			ELSIF m_kineCaliJntIdx<=5 AND m_nowCount = 8 * m_kineCaliJntIdx THEN
				m_kineCaliState := KineCaliState_End;
			END_IF
		END_IF

	KineCaliState_Move2Start: //move to the starting position
		g_singleJntTest.m_move2StartFlag := TRUE; //The button turns red
		g_singleJntTest.m_EndT := g_singleJntTest.m_move2StartTime;
		m_jntEnableFlag[m_kineCaliJntIdx] := 1; //Enable the joint before the joint movement begins
		JntMotion(armIdx); //The joints begin to move
		
		IF m_jntPlanFinishFlag THEN
			g_singleJntTest.m_move2StartFlag := FALSE; //The button turns white.
			g_singleJntTest.m_singleMotionEndFlag := TRUE;//A single movement has been completed.
			m_lastCount := g_singleJntTest.m_dataRecordCount[armIdx]; //Update record count 
			m_kineCaliState := KineCaliState_RecordData;
		END_IF
		
	KineCaliState_SingleJnt:
		g_singleJntTest.m_singleJntFlag := TRUE; //The button turns red
		g_singleJntTest.m_EndT := g_singleJntTest.m_singleJntTimeArr[m_kineCaliJntIdx];
		m_jntEnableFlag[m_kineCaliJntIdx] := 1; //Enable the joint before the joint movement begins
		JntMotion(armIdx); //The joints begin to move
		
		IF m_jntPlanFinishFlag THEN
			g_singleJntTest.m_singleJntFlag := FALSE; //The button turns white
			g_singleJntTest.m_singleMotionEndFlag := TRUE; //A single movement has been completed.
			m_lastCount := g_singleJntTest.m_dataRecordCount[armIdx]; //Update record count 
			m_kineCaliState := KineCaliState_RecordData;
		END_IF

	KineCaliState_RecordData:
		//The global variable is accumulated within the slave arm program, so the count of the setup arm need to be constantly refreshed.
		m_nowCount := g_singleJntTest.m_dataRecordCount[armIdx];
		//Setup arm needs to record data, so button text changes
		g_singleJntTest.m_dataRecordText := 'Record';
		
		IF m_kineCaliJntIdx>=3 AND m_kineCaliJntIdx <=5 THEN
			IF i_setupArm.manualAdjustOn THEN //After pressing the button, the joint is enabled.
				g_singleJntTest.m_dataRecordText := 'No record';
				g_singleJntTest.m_manualAdjustFlag := TRUE;				
				m_jntEnableFlag[m_kineCaliJntIdx] := 1;
				m_jntOPMode[m_kineCaliJntIdx] := DriverOPMode_Trq;//current joint enter adjust mode
				m_cmdJntPos[m_kineCaliJntIdx] := m_CurrentAngle[m_kineCaliJntIdx];
			ELSE
				g_singleJntTest.m_manualAdjustFlag := FALSE;	
				m_jntEnableFlag[m_kineCaliJntIdx] := 0;
				IF m_kineCaliJntIdx=3 THEN
					m_jntOPMode[m_kineCaliJntIdx] := DriverOPMode_PosTrq;
				ELSE
					m_jntOPMode[m_kineCaliJntIdx] := DriverOPMode_Pos;
				END_IF
			END_IF	
		END_IF
		
		IF m_nowCount=8*m_kineCaliJntIdx THEN //A single joint has recorded 8 sets of data.
			g_singleJntTest.m_dataRecordText := 'No record'; //button text changes
			IF g_singleJntTest.m_manualEndFlag THEN //Confirm the completion of data collection for the current joint.
				m_kineCaliState := KineCaliState_End;
			ELSIF m_kineCaliJntIdx>=3 AND m_kineCaliJntIdx<=5 THEN //The joint has returned to its original position.
				m_kineCaliState := KineCaliState_return2Origin;
			END_IF	
		ELSIF m_kineCaliJntIdx>=3 AND m_kineCaliJntIdx<=5 AND m_nowCount=m_lastCount+1 THEN
			g_singleJntTest.m_dataRecordText := 'No record';
			m_kineCaliState := KineCaliState_SingleJnt;
		END_IF	
		
	KineCaliState_Manual124:	
		m_jntEnableFlag := g_zeroVec5i;
		m_jntOPMode := g_setupAllPosMode;//cmd pos
		IF i_setupArm.manualAdjustOn THEN //After pressing the button, the joint is enabled.
			m_jntEnableFlag[1]:=1;
			m_jntEnableFlag[2]:=1;
			m_jntEnableFlag[4]:=1;
			m_jntOPMode[1] := DriverOPMode_Trq;
			m_jntOPMode[2] := DriverOPMode_Trq;
			m_jntOPMode[4] := DriverOPMode_Trq;
			m_cmdJntPos[1] := m_CurrentAngle[1];
			m_cmdJntPos[2] := m_CurrentAngle[2];
			m_cmdJntPos[4] := m_CurrentAngle[4];
		END_IF	
		IF NOT g_singleJntTest.m_manual124StartFlag THEN //Press the button to end the Manual124 state.
			g_singleJntTest.m_setupJntOrigin[armIdx,4] := m_CurrentAngle[4]; //Record the original position of the 4th joint as the current position.
			g_singleJntTest.m_startPosArr[4] := m_CurrentAngle[4] - 0.7; //Calculate the starting position and the ending position
			g_singleJntTest.m_endPosArr[4] := m_CurrentAngle[4] + 0.7; 
			g_singleJntTest.m_manual124DoneFlag := TRUE; //the Manual124 state is done
			g_singleJntTest.m_manualEndFlag := TRUE; //Press the button automatically
			m_kineCaliState := KineCaliState_End;
		END_IF
		
	KineCaliState_ManualSingleJnt:
		m_jntEnableFlag := g_zeroVec5i;
		m_jntOPMode := g_setupAllPosMode;//cmd pos
		IF i_setupArm.manualAdjustOn THEN //After pressing the button, the joint is enabled.
			m_jntEnableFlag[m_kineCaliJntIdx] := 1;
			m_jntOPMode[m_kineCaliJntIdx] := DriverOPMode_Trq;//current joint enter adjust mode
			m_cmdJntPos[m_kineCaliJntIdx] := m_CurrentAngle[m_kineCaliJntIdx];
		END_IF	
		IF g_singleJntTeST.m_manualEndFlag THEN
			g_singleJntTest.m_manualAdjustFlag := FALSE;
			m_kineCaliState := KineCaliState_End;
		END_IF
	
	KineCaliState_End:
		m_jntEnableFlag :=g_zeroVec5i; //Disable all joint to prevent accidental joint movement
		m_jntOPMode:= g_setupAllPosMode;
		
		IF g_singleJntTest.m_kineCaliJntIdx>8 THEN
			m_kineCaliState := KineCaliState_Idel;
		ELSE
			m_kineCaliState := KineCaliState_Ready;
		END_IF
	
END_CASE

IF NOT g_singleJntTest.m_enterSingleJntTestMode[armIdx] THEN
	m_isFinished := TRUE; //End the current state
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{7dfad93f-36d0-4360-b6e6-94ddebb01843}">
      <Declaration><![CDATA[METHOD PUBLIC Init : BOOL
VAR_IN_OUT CONSTANT
	i_setupArm	:FB_SetupArm;
END_VAR
VAR_IN_OUT 
	r_setupArmCtrlCmd :ST_SetupArmCtrlCmds;
END_VAR

VAR
	i:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init(i_setupArm,r_setupArmCtrlCmd);

g_singleJntTest.m_manual124DoneFlag := FALSE;
m_return2AllOriginFlag:=FALSE;

// disable joints if this joint is an unrecoverable failure
FOR i:=1 TO 4 DO
//	m_jntEnableFlag[i] := BOOL_TO_INT( NOT (SafetyCheck.m_SafetyCheck.m_jntErrFlag[i_setupArm.armIdx, 0, 3] OR  SafetyCheck.m_SafetyCheck.m_jntErrFlag[i_setupArm.armIdx, i, 3]));
//	m_jntOPMode[i]:=DriverOPMode_Trq;
	m_jntEnableFlag[i] := 0;
	m_jntOPMode[i]:=DriverOPMode_Pos;
	m_cmdJntPos[i] := i_setupArm.curJntPos[i];
END_FOR
m_kineCaliState := KineCaliState_Ready;
m_T:=0;
m_EndT:=10;
m_jntPlanInitFlag:=FALSE;
m_jntPlanFinishFlag:=TRUE;
m_isFinished := FALSE;

m_lastCount:=0;
m_nowCount:=0;

g_singleJntTest.m_singleJntFlag:=FALSE; //Reset 3 movement state buttons
g_singleJntTest.m_move2StartFlag:=FALSE;
g_singleJntTest.m_return2OriginFlag := FALSE;




]]></ST>
      </Implementation>
    </Method>
    <Method Name="JntMotion" Id="{34f03ef1-b234-4c1f-adc6-6df13890f2d9}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED JntMotion : BOOL
VAR_INPUT
	armIdx:INT;
END_VAR
VAR
	i,idx:INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//g_singleJntTest.m_moveEnableFlag:= (g_singleJntTest.m_singleJntFlag XOR g_singleJntTest.m_return2OriginFlag) XOR g_singleJntTest.m_move2StartFlag;	
IF NOT m_jntPlanInitFlag THEN //Trajectory planning has not yet started.				
	m_startJnt:=m_kineCaliJntIdx;
	m_endJnt:=m_kineCaliJntIdx;
	
	m_InitAngle:=m_CurrentAngle;
	m_TargetAngle := m_CurrentAngle;
	
	CASE m_kineCaliState OF
		KineCaliState_Return2Origin:
			IF m_kineCaliJntIdx=0 THEN
				m_startJnt:=3;
				m_endJnt:=5;
				FOR i:=m_startJnt TO m_endJnt DO
					m_TargetAngle[i] := g_singleJntTest.m_setupJntOrigin[armIdx,i];
					m_TargetAngle[i]:=LIMIT(GVL_SetupMotorParameters.g_minJntPos[armIdx,i], m_TargetAngle[i], GVL_SetupMotorParameters.g_maxJntPos[armIdx,i]);
				END_FOR
			ELSE
				m_TargetAngle[m_kineCaliJntIdx] := g_singleJntTest.m_setupJntOrigin[armIdx,m_kineCaliJntIdx];
				m_TargetAngle[m_kineCaliJntIdx]:=LIMIT(GVL_SetupMotorParameters.g_minJntPos[armIdx,m_kineCaliJntIdx], m_TargetAngle[m_kineCaliJntIdx], GVL_SetupMotorParameters.g_maxJntPos[armIdx,m_kineCaliJntIdx]);
			END_IF
		KineCaliState_move2Start:
			m_TargetAngle[m_kineCaliJntIdx] := g_singleJntTest.m_startPosArr[m_kineCaliJntIdx];
			m_TargetAngle[m_kineCaliJntIdx]:=LIMIT(GVL_SetupMotorParameters.g_minJntPos[armIdx,m_kineCaliJntIdx], m_TargetAngle[m_kineCaliJntIdx], GVL_SetupMotorParameters.g_maxJntPos[armIdx,m_kineCaliJntIdx]);
		KineCaliState_SingleJnt:
			m_TargetAngle[m_kineCaliJntIdx] := m_CurrentAngle[m_kineCaliJntIdx] + m_jntDirection * m_jntStep;
			m_TargetAngle[m_kineCaliJntIdx]:=LIMIT(GVL_SetupMotorParameters.g_minJntPos[armIdx,m_kineCaliJntIdx], m_TargetAngle[m_kineCaliJntIdx], GVL_SetupMotorParameters.g_maxJntPos[armIdx,m_kineCaliJntIdx]);
	END_CASE
	
	m_EndT := g_singleJntTest.m_EndT;
	FOR i:=m_startJnt TO m_endJnt DO //Trajectory planning initialization
		m_CubicPlan[i].init(0,m_EndT, m_InitAngle[i],m_TargetAngle[i], 0,0, 0,0);
	END_FOR
	
	m_initT := m_timePeriod;
	m_T:=0;//Reset the planning duration to zero
	m_jntPlanInitFlag:=TRUE; //Complete initialization
	m_jntPlanFinishFlag:=FALSE; //The trajectory has not been completed
END_IF

//IF NOT finishFlag AND norm(jntVel)>0.1 THEN
IF NOT m_jntPlanFinishFlag THEN
	FOR i:=m_startJnt TO m_endJnt DO //In trajectory planning
		m_T := m_timePeriod - m_initT;
		m_CubicPlan[i].run(m_T,m_cmdAngle[i],m_cmdVel[i],m_cmdAcc[i],m_jntPlanFinishFlag);//cmdPos
		m_cmdJntVel[i]:=m_cmdVel[i];
		m_cmdJntPos[i]:=m_cmdAngle[i];
	END_FOR
	m_cmdJntPos[3]:=LIMIT(m_CurrentAngle[3]-0.009,m_cmdJntPos[3],m_CurrentAngle[3]+0.009);
	IF m_jntPlanFinishFlag THEN
		m_jntPlanInitFlag := FALSE;//Prepare to reinitialize
	END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{fe480824-fde7-4fa2-b86f-3ab2f6bbf6c6}">
      <Declaration><![CDATA[{warning '添加方法实现'}
METHOD reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[m_isFinished:=FALSE;
m_timePeriod:=0;
m_isFinished :=TRUE;
AGILOG_DebugStop();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SetupCtrlSingleJntTest">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupCtrlSingleJntTest.calcCmdJntPos">
      <LineId Id="1325" Count="110" />
      <LineId Id="1510" Count="0" />
      <LineId Id="1521" Count="1" />
      <LineId Id="1513" Count="1" />
      <LineId Id="1529" Count="0" />
      <LineId Id="1520" Count="0" />
      <LineId Id="1515" Count="2" />
      <LineId Id="1530" Count="0" />
      <LineId Id="1518" Count="0" />
      <LineId Id="1525" Count="0" />
      <LineId Id="1524" Count="0" />
      <LineId Id="1526" Count="0" />
      <LineId Id="1528" Count="0" />
      <LineId Id="1527" Count="0" />
      <LineId Id="1511" Count="0" />
      <LineId Id="1523" Count="0" />
      <LineId Id="1512" Count="0" />
      <LineId Id="1437" Count="61" />
      <LineId Id="545" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupCtrlSingleJntTest.Init">
      <LineId Id="591" Count="29" />
      <LineId Id="274" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupCtrlSingleJntTest.JntMotion">
      <LineId Id="772" Count="54" />
      <LineId Id="545" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupCtrlSingleJntTest.reset">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>