<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SlaveArmKinematic" Id="{fa1bdebf-5188-4d48-a57d-03bec0a3a2f4}">
    <Declaration><![CDATA[// use slot attribute larger than 49990, which is the default one, if it depends on variable in other file
{attribute 'global_init_slot' := '49991'} 
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT 

(* 
% paramters definiton:
% d1: distance from joint1 to remote center
% L: instrument length
% a: distance from joint5 to joint 6 on tool
% b: distantce form joint 6 to tcp on tool
% DH definition:
% index    alpha   a   theta   d
% 1        90      0   q1      d1
% 2        -90     0   q2      0
% 3        -90     0   0       q3
% 4        0       0   q4      -L
% 5        90      0   q5      0
% 6        90      a   q6      0
% 7      0       b   0       0

*)
g_d1:LREAL:=0.8046229;
g_L :LREAL:= 0.3;// need to be replace by real instrument parameters;
g_a : LREAL :=0.01;// need to be replace by real instrument parameters;
g_b :LREAL :=0;// need to be replace by real instrument parameters;

//alpha,a,d,theta	
g_slaveArmDH:ARRAY[1..9,1..4] OF LREAL :=[PI/2,	0,		g_d1,	0,      
											-pi/2,	0,		0,		0,
											-PI/2,	0,		0,		0,
									        0,		0,		-g_L,	0,       
											pi/2,	0,		0,		0,
								            pi/2,	g_a,	0,		0,
							         		0,		g_b, 	0,		0];


//%% DH definetion
//% paramters definiton:
//% a: distance from joint5 to joint 6 on tool
//% b: distantce form joint 6 to tcp on tool
//% DH definition:
//% index    alpha   a        theta           d
//% 1        90      0        J1+180          0
//% 2        90     42.45     J2-61.935       0
//% P1       0      254       -J2-200.065     0
//% P2       0      305       J2+82              0
//% 3        -90     119.5    0               J3-224.133
//% 4        0       0        J4              -L
//% 5        90      0        J5              0
//% 6        90      a        J6              0
//% tcp      0       b        0               0
g_slaveArmFullDH:ARRAY[1..9,1..4] OF LREAL :=[ PI/2,   	0,   		PI,      			502.591/1000,
												PI/2,  	42.45/1000,	-61.935*g_deg2rad,      0,
												0,      254.0/1000,   -200.065*g_deg2rad,       0,
												0,   	305.0/1000,   82.0*g_deg2rad,             0,
												-PI/2,  119.5/1000, 0,       			-224.133/1000,
												0,      0,   		0,	      			-g_L,
												PI/2,   0,   		0,      			0,
												PI/2,   g_a,   		0,      			0,
												0,       g_b,   	0,      			0];

						
g_slaveArmDHErr:ARRAY[1..4,1..13] OF LREAL :=[  -0.0452,    0.0111,   -0.0332,     0.0181,    0.0436,   -0.0036,    0.0110,    0.0156,   -0.0287,    0.0007,    0.0299,   -0.0328,   -0.0004,
											    0,   	-0.0056,    0.0109,       0,    	  0.0077,    0.0070,   -0.0108,    0.0202,   -0.0397,    0.0015,    0.0142,    0.0122,   -0.0024,
											    0.0279,   -0.0140,   -0.0012,      0.0112,   -0.0454,   -0.0051,   -0.0021,    0.0225,    0.0234,    0.0022,   -0.0332,    0.0210,   -0.0025,
											    0.0322,   -0.0001,   -0.0886,      0.0163,   -0.0524,   -0.0119,   -0.0007,   -0.0012,   -0.0094,    0.0027,   -0.0008,    0.0037,    0.0016];

g_slaveArmBaseErr:ARRAY[1..4,1..2] OF LREAL :=[  -0.0065,   -0.0027,
											  0.0,	 0.0,
											   -0.0055,    0.0062,
											   -0.0010,    0.0049];
											  

// rotation from joint7 to tcp
g_tcpRotation :Mat3d :=[0.0,	0.0,	1.0,
					    -1.0,	0.0,	0.0,
					    0.0,	-1.0,	0.0];

// minimum distance between instrument/endoscope tip and remote center
g_minInstruRCDis:LREAL := 0.03;
	
// height of the panel
g_panelHeight :LREAL := 0.009;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>