<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SlaveMotorParameters" Id="{cf487053-15bb-46bd-a4ed-bbb1df690beb}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49991'}
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// encoder resolution
	g_incEncoderRes :ARRAY[1..g_sArmNum,1..g_sJntNum] OF DINT :=[2(65536),4096,5(65536),
																2(65536),4096,5(2048),
																2(65536),4096,5(65536),
																2(65536),4096,5(2048)];
	g_absEncoderRes :ARRAY[1..g_sArmNum,1..g_sJntNum] OF DINT :=[2(131072),6(65536),
																2(131072),6(65536),
																2(131072),6(65536),
																2(131072),6(65536)];
	
	// reduction ratio
	g_motorReduction :ARRAY[1..g_sArmNum,1..g_sJntNum] OF LREAL :=[ 81,81,  2*pi/0.006, 5(388125.0/4693),
																	 81,81,  2*pi/0.006, 5(221.0/11),
																	 81,81,  2*pi/0.006, 5(388125.0/4693),
																	 81,81,  2*pi/0.006, 5(221.0/11)];
	g_absEncoderReduction :ARRAY[1..g_sArmNum,1..g_sJntNum] OF LREAL :=[2(1.0), 2*PI/0.5364, 5(1.0),
																		2(1.0), 2*PI/0.5364, 5(1.0),
																		2(1.0), 2*PI/0.5364, 5(1.0),
																		2(1.0), 2*PI/0.5364, 5(1.0)];//8 0.5364
	
	// motor parameters
	g_motorTrqConst :ARRAY[1..g_sArmNum,1..g_sJntNum] OF LREAL :=[ 0.569/9.32,0.569/9.32, 0.032,5(0.0146),
																	0.9/5.6,0.9/5.6, 0.032,5(0.0303),
																	0.9/5.6,0.9/5.6, 0.032,5(0.0146),
																	0.9/5.6,0.9/5.6, 0.0303,5(0.0303)];
	g_motorMaxCurrent :ARRAY[1..g_sArmNum,1..g_sJntNum] OF LREAL :=[ 9000,9000,  1300, 5(490),
																	5600,5600,  1300, 5(800),
																	5600,5600,  1300, 5(490),
																	5600,5600,  1300, 5(800)];//mA
	
	// motor encoder direction
	g_motorDir :ARRAY[1..g_sJntNum] OF INT :=[-1, 1, -1, 1, 1, 1, 1, 1];
																 
	// joint position limit
	g_minJntPos: ARRAY[1..g_sJntNum] OF LREAL:=[-2.7,	-2.9,	0.235, 	5(-g_largeNum)];	
	g_maxJntPos: ARRAY[1..g_sJntNum] OF LREAL:=[2.7,		-0.3, 	0.535, 	5(g_largeNum)];
	
	// DH joint position limit
	//NOTE: wrist pitch and yaw angle is reset after instrument is mounted 
	g_minDHJntPos : ARRAY[1..6] OF LREAL :=[-2.7,	-2.9,	0.235, -5.5, -PI/2 - 75*g_deg2Rad , -PI/2];
	g_maxDHJntPos : ARRAY[1..6] OF LREAL :=[2.7,	-0.3, 	0.535, 5.5, -PI/2 + 75*g_deg2Rad, PI/2];
	
	// joint velocity limit
	g_maxJntVel :ARRAY[1..g_sJntNum] OF LREAL :=[1.25, 1.25, 0.5, 5(11.0)];
	g_maxJntVelArm1 :ARRAY[1..g_sJntNum] OF LREAL :=[2.0, 2.0, 0.5, 5(11.0)];
		
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>