<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_SlaveArmDynamics" Id="{b423595b-65ef-4a72-b56a-df34f138838a}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '49992'}
{attribute 'qualified_only'}
// Robot3 --dynamic parameters of slave arms
VAR_GLOBAL CONSTANT
	
	// arm gravity parameters
(*graParam=[ 9.8*m5,...
           0.41601*m2 + 0.41601*m3 + 0.0000216012*m4 + 0.0000216012*m5 + 9.8*mx1 - 1.3639*mx3 - 9.70463*my3,...
           9.8*mz2 - 9.8*my5 - 9.8*my1 + 9.8*mz3 + 9.8*mz4,...
           2.19651*m3 + 2.19651*m4 + 0.00000258969*m5 + 8.64766*mx2 - 4.61063*my2 + 9.8*my4 + 9.8*mz5,...
          1.1711*m3 + 1.1711*m4 + 0.00000122416*m5 + 4.61063*mx2 - 9.8*mx4 - 9.8*mx5 + 8.64766*my2]'
*)				
	// robot No.4
	g_gravityParam :ARRAY[1..4,1..5] OF REAL := 
	[ 7.4582,    3.7191,   -3.346,     8.295,    3.6851,
	 7.4582,    3.7191,   -3.346,     8.295,    3.6851,
	  7.4582,    3.7191,   -3.346,     8.295,    3.6851,
	  7.4582,    3.7191,   -3.346,     8.295,    3.6851];
	 
	g_gravityTrocar :ARRAY[1..5] OF REAL :=[0.1661, -0.4124,  0.0964,   -0.7987,   -0.6999 ];
	g_gravityInstrument :ARRAY[1..5] OF REAL :=[ 3.1217,  -0.3099,   0.0778,   -1.2498,   -0.8041];
	g_gravityEndoscope :ARRAY[1..5] OF REAL :=[10.8619,  -0.8575,   -1.0274,   -0.2425,   -0.0869];
	
	// joint friction(with instrument mounted)
	g_slaveJntFriction :ARRAY[1..g_sArmNum, 1..g_sJntNum] OF LREAL :=
			[ 5,    5,    2,  0.03, 0.03, 0.03, 0.03, 0,
			  5,    5,    2, 0.03, 0.03, 0.03, 0,
		      5,    5,    2,  0.03, 0.03, 0.03, 0.03, 0,
              5,    5,   2,  0.03, 0.03, 0.03, 0.03, 0	 ];
			  
	//################ DO NOT modify parameters below ###########################
	//################ dynamic reference model parameters below ###########################
	// link mass [m1, m2, m3, m4, m5]
	g_linkMass :ARRAY[1..5] OF LREAL :=[7.9067,  2.19,   0.5745,  1.804,   1.23112] ;
	
	// lin center of amss
	g_linkCOM :ARRAY[1..5,1..3] OF LREAL :=  [  0.031,	0.02106,   -0.378,
												0.0826,    -0.00949,   -0.02022,
												 0.1238,    0.0009,     -0.022,
												0.0543,    0.118,   -0.0005,
											   -0.01349,    0,		    -0.04337];
	// link  inertial
    // [Ixx,Iyy,Izz, Ixy,Ixz, Iyz]
 	g_linkInertia :ARRAY[1..5,1..6] OF LREAL :=[ 
		0.1339,      0.00754,      0.000102,       0.0191,       0.0000216,     0.0000397,
        0.0044,      0.1203,       0.000102,       -0.02259,     -0.000069,     0.000288,
        0.00129,      0.06977,      0.01794,        0.0091,       0.0029,        0.02129,
        0.000605,     0.000244,     0.00012,        0.00023,      -0.0000389,    -0.000016,
        0.00425,      0.0002,       0.0034,        -0.00352,      0.00364,      -0.00023];

	
	//  motor inertial at link size
	g_motorInertia :ARRAY[1..3] OF LREAL := [0.00004487, 0.00004487, 0.0000002280];
	
	// joint coulomb and damping friction 
	g_slaveJntCoulombFriciton :ARRAY[1..3] OF LREAL := [ 3.90968625696613,	5.62694631236779,	5.95797867711216];
	g_slaveJntDamping :ARRAY[1..3] OF LREAL := [ 4.48,	8.11, 27.837];

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>