<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SetupCtrlHoldEndoscope" Id="{9a5d786a-8ad3-40c3-8675-358dd727a51c}" SpecialFunc="None">
    <Declaration><![CDATA[// Brief: Setup Arm Init
FUNCTION_BLOCK PUBLIC FB_SetupCtrlHoldEndoscope EXTENDS FB_SetupArmCtrlBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	m_initState :INT :=0;
	
	m_InitAngle,m_TargetAngle,m_deltaAngle:Vec5d;
	m_Planner:ARRAY[1..5] OF Cubic_Polynomial_Interpolation;
	m_jntPlanInitFlag:BOOL:=FALSE;
	m_jntPlanFinishFlag:BOOL:=TRUE;
	m_T:REAL:=0;
	m_EndT:REAL:=10;
	m_initT:REAL:=0.0;
	m_cmdAngle,m_cmdVel,m_cmdAcc :Vec5d :=[5(0)];
	
	curJntVel :Vec5d;
	
	i:INT:=1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calcCmdJntPos" Id="{176399d1-2f6b-4322-92d0-11a96be0e209}">
      <Declaration><![CDATA[// override this function in each exact controller
METHOD PROTECTED calcCmdJntPos : BOOL
VAR_IN_OUT CONSTANT
	i_setupArm	:FB_SetupArm;
END_VAR
VAR 
	curJntVel :Vec5d;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set command joint position to current joint position, it's ok as all the joints is disabled.
// And by doing so, can avoid some fault triggers, like joint control error if joint enter disable too fast and brake can not stop joint immediately. 
IF m_timePeriod < 1.0 THEN
	m_cmdJntPos:=i_setupArm.curJntPos;
END_IF

IF g_motionTest.m_uiFixedEndoFlag AND i_setupArm.armIdx = g_motionTest.m_endoArmIdx THEN
	IF NOT m_jntPlanInitFlag THEN		
		FOR i:=3 TO 5 DO
			m_Planner[i].init(0,m_EndT, m_InitAngle[i],m_TargetAngle[i], 0,0, 0,0);
		END_FOR
		m_initT := m_timePeriod;
		m_T:=0;//Reset the planning duration to zero
		m_jntPlanInitFlag:=TRUE; //Complete initialization
		m_jntPlanFinishFlag:=FALSE; //The trajectory has not been completed
	END_IF

	IF NOT m_jntPlanFinishFlag THEN
		m_T := m_timePeriod - m_initT;
		FOR i:=3 TO 5 DO 
			m_Planner[i].run(m_T,m_cmdJntPos[i],m_cmdJntVel[i],m_cmdJntAcc[i],m_jntPlanFinishFlag);//cmdPos
		END_FOR
	ELSE
		g_motionTest.m_uiFixedEndoSetupFlag := FALSE;
	END_IF
END_IF

IF NOT g_motionTest.m_uiFixedEndoSetupFlag AND NOT g_motionTest.m_uiFixedEndoSlaveFlag THEN
	g_motionTest.m_uiFixedEndoFlag := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="init" Id="{50ac1188-d3a9-4d23-8b75-fcf0df7a1b9c}">
      <Declaration><![CDATA[// override this function in each exact controller
// NOTICE: set joint control mode here, and do some initialization if needed
METHOD PUBLIC init : BOOL
VAR_IN_OUT CONSTANT
	i_setupArm	:FB_SetupArm;
END_VAR
VAR_IN_OUT 
	r_setupArmCtrlCmd :ST_SetupArmCtrlCmds;
END_VAR
VAR
	normAngle:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//SUPER^.Init(i_setupArm,r_setupArmCtrlCmd);
m_timePeriod:=0;
m_jntEnableFlag :=g_zeroVec5i;// setup arm joint is diabled by default
m_jntOPMode:=g_setupAllPosMode;
IF FALSE = m_holdLastCmds THEN
	m_cmdJntPos:=i_setupArm.curJntPos;
ELSE
	m_cmdJntPos:=r_setupArmCtrlCmd.m_cmdJntPos;
END_IF
m_cmdJntVel:=g_zeroVec5d;
m_cmdJntAcc:=g_zeroVec5d;
m_cmdJntTrq:=g_zeroVec5d;

FOR i:=3 TO 5 DO
	m_jntEnableFlag[i] := 1;
END_FOR

// TODO: setup joint3 would "jump" a bit when transit from torque mode to position mode
m_jntOPMode[3] := DriverOPMode_PosTrq;

m_jntPlanInitFlag:=FALSE;
m_jntPlanFinishFlag:=TRUE;

m_initAngle := i_setupArm.curJntPos;
m_targetAngle := GVL_Const.g_endoSetupJntPos;
vecSub(m_TargetAngle,m_initAngle,m_deltaAngle);

m_targetAngle[4] := m_targetAngle[4] + m_deltaAngle[1];
m_deltaAngle[4] := m_TargetAngle[4] - m_initAngle[4];

m_deltaAngle[1]:=0;
m_deltaAngle[2]:=0;
normAngle:=norm(m_deltaAngle);

IF normAngle<0.1*g_deg2rad AND i_setupArm.armIdx = g_motionTest.m_endoArmIdx THEN
	g_motionTest.m_uiFixedEndoSetupFlag := FALSE;
	m_jntPlanInitFlag:=TRUE;
	m_jntEnableFlag :=g_zeroVec5i;
ELSE
	g_motionTest.m_uiFixedEndoSetupFlag := TRUE;
	m_jntPlanInitFlag:=FALSE;
END_IF
m_jntPlanFinishFlag:=TRUE;

m_T:=0;
m_EndT:=5;
m_initT:=0.0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SetupCtrlHoldEndoscope">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupCtrlHoldEndoscope.calcCmdJntPos">
      <LineId Id="253" Count="28" />
      <LineId Id="242" Count="0" />
    </LineIds>
    <LineIds Name="FB_SetupCtrlHoldEndoscope.init">
      <LineId Id="246" Count="45" />
      <LineId Id="169" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>