<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_SafetyParameters" Id="{4906139b-c485-4ef4-98db-c81851105e40}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
{attribute 'global_init_slot' := '49991'}
VAR_GLOBAL CONSTANT
	// safety error counts threshold to trigger fault
	g_faultTriggerCounts :INT :=10;
	
	// arm joint safety error
	g_armMaxJntEncErr :vec13d:=[g_largeNum, g_largeNum, 0.010, 4(3*g_deg2Rad), 0.010, 5(10*g_deg2Rad)];
	g_armMaxJntFollowErr :vec13d:=[g_largeNum, g_largeNum, 0.010, 4(5*g_deg2Rad), 0.010, 5(190*g_deg2Rad)];
	
	//arm joint link encoder maximum and minimum values
	g_maxLinkEnc : vec13di:=[131072,67108863, 65536, 2(131072),2(131072),6(65536)];
	g_minLinkEnc : vec13di:=[13(0)];
	
	//drive error word
	g_driveErrWord : UDINT:=16#80000000;
	
	// arm joint safety error
	g_safetyJntVel :ARRAY [1..4,1..13] OF LREAL:=[2(g_largeNum), 1.0, pi, pi, pi, pi, 0.75, 5(12*pi),
											2(g_largeNum), 1.0, pi, pi, pi, pi, 0.75, 5(12*pi),
											2(g_largeNum), 1.0, pi, pi, pi, pi, 0.75, 5(12*pi),
											2(g_largeNum), 1.0, pi, pi, pi, pi, 0.75, 5(12*pi)];
	
	// joint limit buffer(outside of joint limit)
	g_armJntPosLimitBuffer :vec13d:=[10.0*g_deg2Rad,2(0.05),4(10.0*g_deg2Rad), 0.05, 5(0)];
	
	// joint position limit
	g_minJntPos: ARRAY[1..g_sArmNum,  1..13] OF LREAL:=[(-140-50)*g_deg2Rad, 0.779-0.36, 0.00,  -1.2351,  -1.6, -170*g_deg2Rad,	-1.5-pi/2,	0.23, 5(-g_largeNum),
														(-115-50)*g_deg2Rad, 0.607-0.36, 0.00,  -1.2351,  -1.6, -170*g_deg2Rad,	-1.5-pi/2,	0.23, 5(-g_largeNum),
														(-65-50)*g_deg2Rad,  0.607-0.36, 0.00,  -1.2351,  -1.6, -170*g_deg2Rad,	-1.5-pi/2,	0.23, 5(-g_largeNum),
														(-40-50)*g_deg2Rad,  0.779-0.36, 0.00,  -1.2351,  -1.6, -170*g_deg2Rad,	-1.5-pi/2,	0.23, 5(-g_largeNum)];	
	g_maxJntPos: ARRAY[1..g_sArmNum,  1..13] OF LREAL:=[(-140+50)*g_deg2Rad, 0.779,      0.200, 4.5579,    1.6,  170*g_deg2Rad,	1.5-pi/2, 	0.58, 5(g_largeNum),
														(-115+50)*g_deg2Rad, 0.607,      0.200, 4.5579,    1.6,  170*g_deg2Rad,	1.5-pi/2, 	0.58, 5(g_largeNum),
														(-65+50)*g_deg2Rad,  0.607,      0.200, 4.5579,    1.6,  170*g_deg2Rad,	1.5-pi/2, 	0.58, 5(g_largeNum),
														(-40+50)*g_deg2Rad,  0.779,      0.200, 4.5579,    1.6,  170*g_deg2Rad,	1.5-pi/2, 	0.58, 5(g_largeNum)];	
	
	//arm joint max current
	g_maxJntCurrent : vec13d:=[2(g_largeNum),8000,3800,5600, 8000,8000,  1300,5(1300)];
	
	// rcp position deviation for safety check
	g_rcpDeviationThres :LREAL := 0.005;
	
	//max joint commend  saltation
	g_maxJntCmdSalta : vec13d:=[2(g_largeNum), 0.010, 4(5*g_deg2Rad),0.010, 5(35*g_deg2Rad)];
	
	//max simDHCmd saltation
	g_maxSimCmdSalta : vec6d := [2(3*g_deg2Rad), 0.01, 3(10*g_deg2Rad)];
	
	//max joint encoder current  saltation
	g_maxJntCurSalta : vec13d:=[2(g_largeNum), 11(60000)];
	
	//EtherCAT CRC frame Loss
	g_minLossFrame :DINT := 10;
	
	// setup joint limit buffer(outside of joint limit)
	g_setupJntPosLimitBuffer :Vec5d := [5.0*g_deg2Rad, 0.01, 0.01,  (5.0*g_deg2Rad),0.001];
	
	// slave arm cartesion control safety error 
	g_maxCartPoseErr: LREAL:=150*g_deg2Rad;
	
	//instrument open angle maximum and minimum values
	g_maxInstruOpen:LREAL;
	g_minInstruOpen:LREAL;
	
	g_motPhieErrLimit:DINT:=20000;
	
	//motor deviation between command current and feedback current limit
	g_jntCurrentCtrlLimit : vec13d:=[2(g_largeNum), 1680, 1140, 3(1680), 200, 5(g_largeNum)];
	
	// cart joint safety check limit
	g_cartMaxJntEncErr :Vec8d:=[0.01,0.01,3*g_deg2Rad,3*g_deg2Rad,0.01,3*g_deg2Rad,0.01,3*g_deg2Rad];
	g_cartMaxJntFollowErr :Vec8d:=[0.01,0.01,3*g_deg2Rad,3*g_deg2Rad,0.01,3*g_deg2Rad,0.01,3*g_deg2Rad];
	g_cartMaxLinkEnc :Vec8di:=[4(1), 67108863, 131072, 67108863,131072];
	g_cartMinLinkEnc :Vec8di:=[4(1),  4(0)];
	g_cartMaxJntVel :Vec8d:=[0.0025*2,0.0025*2,2.5*pi,2.5*pi, 0.080, 10*g_deg2Rad, 0.10, 20*g_deg2Rad];
	g_cartMaxJntCurrent :Vec8d:=[1080*2,1080*2,19800*2,19800*2, 10000*2,3800*2,3800*2,3800*2];
	g_cartMinJntPos :Vec8d:=[0,		0,		1, 1,  0-0.01,		-35*g_deg2Rad,	0-0.02,		-175*g_deg2Rad];
	g_cartMaxJntPos :Vec8d:=[0.053,0.053,1, 1,  0.69+0.01, 35*g_deg2Rad,	0.5+0.02,	175*g_deg2Rad];
END_VAR


 
]]></Declaration>
  </GVL>
</TcPlcObject>